server {
    listen 443 ssl default_server;
    server_name myHost.myfritz.net;

    ##
    # SSL
    ##
    ## Activate SSL, setze SERVER Zertifikat Informationen ##
    # Generiert via Let's Encrypt!
    ssl on;
    ssl_certificate /etc/letsencrypt/live/myHost.myfritz.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myHost.myfritz.net/privkey.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    # unsichere SSL Ciphers deaktivieren!
    ssl_ciphers    HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!RC4;

    ## Blocken, wenn Zugriff aus einem nicht erlaubten Land erfolgt ##
    if ($allowed_country = no) {
        return 403;
    }
#    error_page 403 = @403;
#    location @403 {
#        root /var/www/html/;
#        try_files /403.html =403;
#    }
#    error_page 404 = @404;
#    location @404 {
#        root /var/www/html/;
#        try_files /404.html =404;
#    }

#    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
#        return 403;
#    }
#    if ($http_user_agent ~* msnbot|scrapbot) {
#        return 403;
#    }
#    if ( $http_referer ~* (babes|forsale|girl|jewelry|nudit|organic|poker|porn|sex|teen) ) {
#        return 403;
#    }

    ##
    # HSTS
    ##
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ##
    # global
    ##
    root /var/www/myHost.myfritz.net;
    index index.php index.htm index.html;

    # Weiterleitung von allen über https eingehenden Calls auf einen nodejs-Testserver
    location / {
        proxy_pass http://localhost:8123;
        proxy_set_header Host $host;
        #proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_intercept_errors on;
        error_page 404 = @404;
    }

#    location /api/websocket {
#        proxy_pass http://localhost:8123/api/websocket;
#        proxy_set_header Host $host;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_intercept_errors on;
#        error_page 404 = @404;
#    }

#    location /aaa {
#        proxy_pass      http://127.0.0.1:3000;
#        proxy_buffering off;
#    }
}
